.flip-container {
    background-color: transparent;
    height: 400px;
    /* border: 2px solid #00BA95; */
    border-radius: 20px;
    perspective: 1000px;
    /* margin-right: 24px; */
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    /* text-align: center; */
    transition: transform 1s;
    transform-style: preserve-3d;
    
    
    
}
/* Para cer que se voltee la tarjeta */
/* .flip-container:hover .card {
    transform: rotateY(180deg);
} */
.card-flipped .card {
    
    transform: rotateY(180deg);
  }

.front, .back {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    /* width: 100%;
    height: 100%; */
    backface-visibility: hidden;
    /* align-items: center; */
    justify-content: center;
    font-size: 5rem;
    border-radius: 20px;
    padding: 18px;
    box-sizing: border-box;

}
h2{
    font-size: 22px ;
    padding: 0px;
    margin: 0px 0px 0px 0px;
}
p{
    font-size: 15px ;
    padding: 0px;
    margin: 0px 0px 0px 0px;
}
.front {
    /* background-color: #004C78; */
    color: #fff;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(0, 6, 22, 0.281) 0%, rgba(20, 77, 67, 0.486) 100%);
    box-shadow: 0 7px 20px 5px #0000001e;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    justify-content: flex-start;
}

.back {
    color: #fff;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(0, 6, 22, 0.281) 0%, rgba(20, 77, 67, 0.486) 100%);
    box-shadow: 0 7px 20px 5px #0000001e;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    justify-content: flex-start;
    transform: rotateY(180deg);
}

img {
    max-width: 100%;
    height: 200px;
    object-fit:cover;

    object-position:center center;


    /*height: auto;
    width: 280px;
    height: 150px; */
    border-radius: 15px;
    
}

.descripcion-proyecto{
    
    h2{
        color: #fff;
        letter-spacing: normal;
        text-wrap: balance;
        margin-bottom: 0px;
    }
}

.iconos-tecnologias{
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

.contenedor-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    
}


.contenedor-botones{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    
    margin-top: 18px;
}